DB_HOST=mysql-19614094-itisandria-8c5a.j.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS__cLuLwfo0hdJpDPZo51
DB_DATABASE=defaultdb
DB_PORT=13426
DB_URI=mysql://avnadmin:AVNS__cLuLwfo0hdJpDPZo51@mysql-19614094-itisandria-8c5a.j.aivencloud.com:13426/defaultdb?ssl-mode=REQUIRED
DB_CONN_LIMIT=15

PORT=5000

JWT_SECRET=fh_IF$*":55xl4p=gB6>u/DnjQgVyP|R7Pg]{n9N)<Y42|WF9Zib8@{/xrfJ;;+
JWT_EXPIRE=30d

TOKEN_ADMIN=F7D444C293CE6B8F6B185AA4C45F5